<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/firebase"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login with Email"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_buttom"
        app:backgroundTint="@null"
        android:drawableLeft="@drawable/email_131964735212988802_0px" />


    <Button
        android:id="@+id/btnPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login with phone number"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button2"
        app:backgroundTint="@null"
        android:drawableLeft="@drawable/phone_131964784943439862_0px" />



</LinearLayout>